<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11E2620" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Detail Feed View Controller-->
        <scene sceneID="5Nf-ob-oOD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrZ-aP-uwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="XKY-WL-dwP" customClass="DetailFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JvI-9I-KPZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="iM9-za-V8H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back" id="Qfk-aE-fTc">
                                        <color key="tintColor" red="0.051274213110000001" green="0.71195652170000001" blue="0.16891940650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="4" kind="modal" id="0v8-aG-OHd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Read Comments" id="6Mf-YS-lbV">
                                        <connections>
                                            <segue destination="bKl-sZ-qeX" kind="modal" identifier="commentsListSegue" id="2VT-KL-oDr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="23" style="plain" systemItem="fixedSpace" id="Xhp-DF-aHC"/>
                                    <barButtonItem title="Add Comment" id="rMk-7N-cLZ">
                                        <color key="tintColor" red="0.19241296950876213" green="0.4017173796016163" blue="0.68505859375" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="xaA-AI-w4R" kind="modal" identifier="shareCommentShowSegue" id="DYK-N0-OEc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="UITableSelection.png" id="l7V-Oj-bsx">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="otW-vT-J49">
                                <rect key="frame" x="14" y="169" width="291" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="bln-KZ-SfY">
                                <rect key="frame" x="14" y="84" width="81" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="MovieTransportBackground.png" id="0AZ-9d-qGo">
                                <rect key="frame" x="103" y="50" width="202" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="empty" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="10" id="1sF-4t-VKp">
                                <rect key="frame" x="108" y="50" width="192" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="8ik-MV-gbm">
                                <rect key="frame" x="14" y="53" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EmW-fX-tdJ"/>
                    <connections>
                        <outlet property="detailText" destination="1sF-4t-VKp" id="UPe-85-OFG"/>
                        <outlet property="detailedImage" destination="otW-vT-J49" id="6ug-Am-g8F"/>
                        <outlet property="readCommentButton" destination="6Mf-YS-lbV" id="nAn-ed-rTQ"/>
                        <outlet property="userImage" destination="bln-KZ-SfY" id="bm9-yl-wlA"/>
                        <outlet property="userName" destination="8ik-MV-gbm" id="p1Y-LU-6M4"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1981" y="-992"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="zjq-rK-LNB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKU-x3-Uk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="bKl-sZ-qeX" customClass="CommentsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0l-Rq-MGT">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="baby-blue-solid.jpg" id="6Ni-aB-fdD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lz5-hT-SoK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back" id="ihA-xh-SIg">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="XKY-WL-dwP" kind="modal" identifier="backToCommentsSegue" id="bHB-0Q-xpc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="145" style="plain" systemItem="fixedSpace" id="sRs-vK-wc8"/>
                                    <barButtonItem title="Add Comment" id="ZKY-Wx-3qr">
                                        <color key="tintColor" red="0.1924129695" green="0.40171737959999998" blue="0.6850585938" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="xaA-AI-w4R" kind="modal" identifier="shareCommentShowSegue2" id="hA8-ep-boB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.78804347829999999" green="0.78804347829999999" blue="0.78804347829999999" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vJA-Rn-G6Y">
                                <rect key="frame" x="7" y="44" width="306" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bKl-sZ-qeX" id="8cd-3t-icV"/>
                                    <outlet property="delegate" destination="bKl-sZ-qeX" id="UUs-hX-WHQ"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" id="R6i-66-DUo">
                                <rect key="frame" x="150" y="220" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uwp-rA-wlg"/>
                    <connections>
                        <outlet property="activityView" destination="R6i-66-DUo" id="1SN-Xm-3nL"/>
                        <outlet property="tableView" destination="vJA-Rn-G6Y" id="RFf-WZ-kED"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1981" y="-1618"/>
        </scene>
        <!--Add Comment View Controller-->
        <scene sceneID="t8B-Ng-vl5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cb-DP-IDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="xaA-AI-w4R" customClass="AddCommentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pk-B7-GSC">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="GradientFill.png" id="cwy-Mk-Tr4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="150 characters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="dmr-sx-Udr">
                                <rect key="frame" x="186" y="210" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fbn-D7-56b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="eRb-gR-m4c">
                                        <color key="tintColor" red="0.38052983282222341" green="0.60302734375" blue="0.13636921362584492" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="4" kind="modal" identifier="commentCancelSegue" id="Vdr-fj-QUR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="faF-nK-J8o"/>
                                    <barButtonItem title="Share Comment" id="gcW-so-C0G">
                                        <color key="tintColor" red="0.60302734375" green="0.084186774155774025" blue="0.094823685504642166" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="4" kind="modal" identifier="commentPressed" id="MjH-u5-uBA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.39205238698195471" green="0.59451299322960904" blue="0.76258916440217395" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1tf-1n-kTc">
                                <rect key="frame" x="30" y="74" width="260" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="charactersLeft" destination="dmr-sx-Udr" id="p27-II-a4g"/>
                        <outlet property="commentButton" destination="gcW-so-C0G" id="a2a-1C-bbR"/>
                        <outlet property="postText" destination="1tf-1n-kTc" id="Fgh-KN-mhl"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2489" y="-1090"/>
        </scene>
        <!--Feed View Controller - First-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController title="First" id="2" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="GradientFill.png" id="O4A-0m-nRG">
                                <rect key="frame" x="0.0" y="44" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="GradientFill.png" id="MHO-eW-mEj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aho-W6-EJf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" style="plain" id="0CV-Pc-70B">
                                        <segmentedControl key="customView" hidden="YES" opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Y2O-6o-otr">
                                            <rect key="frame" x="6" y="8" width="100" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="" image="179-notepad.png"/>
                                                <segment title="" image="41-picture-frame.png"/>
                                            </segments>
                                            <connections>
                                                <action selector="tableChanged:" destination="2" eventType="valueChanged" id="mz4-Rf-0su"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FwH-Jq-L9E"/>
                                    <barButtonItem systemItem="compose" id="f1z-kC-Qvg">
                                        <color key="tintColor" red="0.10512231842857334" green="0.25914643251894037" blue="0.98397163722826086" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="lpf-Jz-I3g" kind="modal" id="gxs-Kf-pSv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="3MW-2i-883">
                                <rect key="frame" x="0.0" y="44" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="R25-6G-CR3"/>
                                    <outlet property="delegate" destination="2" id="5Y6-nS-gRc"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="vsa-f1-cmV">
                                <rect key="frame" x="142" y="186" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="53-house.png" id="7"/>
                    <navigationItem key="navigationItem" id="NKk-AT-rK1"/>
                    <connections>
                        <outlet property="activityView" destination="vsa-f1-cmV" id="vJr-zd-DN8"/>
                        <outlet property="tableView" destination="3MW-2i-883" id="AJX-1n-YOy"/>
                        <segue destination="XKY-WL-dwP" kind="modal" identifier="detailSegue" id="XSq-85-rCS"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Help View Controller - Help-->
        <scene sceneID="7e1-VL-T3Z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXJ-GC-8qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="7qH-SR-PNw" customClass="HelpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BfW-gB-EDT">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="GradientFill.png" id="e1r-VP-2Xf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumFontSize="10" id="4rD-du-T6Q">
                                <rect key="frame" x="39" y="84" width="247" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">This application works as a social network for Bird Watchers to collect birds and share them with other bird watches to leave comments and learn about birds. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="All bird watchers around the world compete for the most rare birds every year." lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="10" id="rAb-Pr-SS3">
                                <rect key="frame" x="39" y="240" width="247" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bird Watcher Social Network" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Zwc-Wz-Yyx">
                                <rect key="frame" x="59" y="42" width="201" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="90-life-buoy.png" id="6X1-fr-Fge"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="653" y="1169"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="Dir-bR-YOI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itv-Uw-j34" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="lpf-Jz-I3g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjs-x2-NLN">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.60000000000000009" contentMode="scaleToFill" image="raindrops.jpg" id="BIN-ar-Hh7">
                                <rect key="frame" x="-1" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pmo-6B-1De">
                                <rect key="frame" x="54" y="170" width="211" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Upload from Library" backgroundImage="MovieTransportBackground.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Y7e-Gy-Fbr" kind="modal" id="QKk-Br-PgH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GpN-y7-SQW">
                                <rect key="frame" x="54" y="244" width="211" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="2"/>
                                <state key="normal" title="Take Picture" backgroundImage="UITableSelection.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JuM-3g-ZU2" kind="modal" id="ZPh-ON-fth"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pE1-qb-HUH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="dvU-Sk-7ae">
                                        <color key="tintColor" red="1" green="0.147503946206891" blue="0.13571429021298087" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem systemItem="cancel" id="HBS-AK-fK8">
                                        <color key="tintColor" red="0.076050323830000002" green="0.1874784575" blue="0.71185037360000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="4" kind="modal" id="K7A-dI-ODc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MQH-yB-t4T"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1081" y="-324"/>
        </scene>
        <!--Take Picture View Controller - Camera-->
        <scene sceneID="m9N-NH-m7G">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrO-2Q-mrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="JuM-3g-ZU2" customClass="TakePictureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6D-Zm-N7k">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="baby-blue-solid.jpg" id="Xev-Wt-TKS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="TQr-Hj-mfp">
                                <rect key="frame" x="6" y="50" width="308" height="356"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Red-Q5-b27">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="Rxy-Ui-2UV">
                                        <color key="tintColor" red="1" green="0.14750394620000001" blue="0.1357142902" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem systemItem="action" id="TPG-jI-OtF">
                                        <color key="tintColor" red="0.058673982097761923" green="0.42788298233695654" blue="0.082779825632117096" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="n6u-eO-3jM" kind="modal" id="46e-HV-evx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="cancel" id="er1-Uo-ern">
                                        <color key="tintColor" red="0.086313295870000001" green="0.21277862810000001" blue="0.80791440219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="4" kind="modal" id="dMp-IV-FpX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="86-camera.png" id="Tqw-3O-3hY"/>
                    <connections>
                        <outlet property="resultImage" destination="TQr-Hj-mfp" id="JMS-fU-liL"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1521" y="-319"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="qO5-t2-mBZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h33-CX-PeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="n6u-eO-3jM" customClass="ShareViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uuF-jq-FEl">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="baby-blue-solid.jpg" id="Sf3-q9-O4b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fWh-jj-CAH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="sVm-sV-ves">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="4" kind="modal" id="23h-hS-JmN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XwS-FZ-aDc"/>
                                    <barButtonItem title="Share" id="oBY-hh-2e2">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="4" kind="modal" identifier="sharePressed" id="IIi-CW-kOL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Hd6-rQ-pJQ">
                                <rect key="frame" x="33" y="63" width="260" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="E5F-Tc-2xg">
                                <rect key="frame" x="33" y="199" width="72" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="150 characters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="TpH-pp-DV6">
                                <rect key="frame" x="189" y="192" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="charactersLeft" destination="TpH-pp-DV6" id="Cn0-Hb-EGp"/>
                        <outlet property="imageThumbnail" destination="E5F-Tc-2xg" id="A6J-id-fw9"/>
                        <outlet property="postText" destination="Hd6-rQ-pJQ" id="OHG-fx-sV3"/>
                        <outlet property="shareButton" destination="oBY-hh-2e2" id="zVa-Z2-RZo"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1964" y="-319"/>
        </scene>
        <!--Account View Controller - Settings-->
        <scene sceneID="7XC-ab-Isl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeS-AU-E7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Xkc-wv-ter" customClass="AccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vx2-B5-1L2">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="GradientFill.png" id="d9S-69-t15">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PPG-AH-MSa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back" id="dg1-f3-Hag">
                                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <connections>
                                            <action selector="goHome:" destination="Xkc-wv-ter" id="vsC-qw-YKw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="138" style="plain" systemItem="fixedSpace" id="UZ1-UU-Yq0">
                                        <color key="tintColor" red="0.84538468070652173" green="0.20660327936436557" blue="0.17669297626916636" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem title="Delete Account" id="QfM-cL-hUT">
                                        <color key="tintColor" red="0.84538468069999995" green="0.20660327940000001" blue="0.1766929763" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="deleteAccount:" destination="Xkc-wv-ter" id="QF1-74-8Nj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="vm1-Qz-JZQ">
                                <rect key="frame" x="27" y="196" width="267" height="185"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Xkc-wv-ter" id="lLn-Ws-arJ"/>
                                    <outlet property="delegate" destination="Xkc-wv-ter" id="PKq-kh-Ow7"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="f9g-MR-RLa">
                                <rect key="frame" x="27" y="63" width="109" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="20-gear2.png" id="AF2-yd-Avb"/>
                    <navigationItem key="navigationItem" id="Uxv-aV-e72"/>
                    <connections>
                        <outlet property="tableView" destination="vm1-Qz-JZQ" id="bgD-I8-4eO"/>
                        <outlet property="twitterImage" destination="f9g-MR-RLa" id="d1n-2V-DOe"/>
                        <segue destination="4" kind="modal" identifier="HomeFromSettings" id="Lpo-Ht-5rU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1081" y="253"/>
        </scene>
        <!--Select Picture View Controller-->
        <scene sceneID="rAn-tZ-Abs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JH-k7-21l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Y7e-Gy-Fbr" customClass="SelectPictureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZlI-aC-dMk">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="baby-blue-solid.jpg" id="LfP-yU-K9G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Kfg-zz-uid">
                                <rect key="frame" x="6" y="52" width="308" height="399"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4b8-gZ-SXN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="organize" id="lo5-KJ-H7V">
                                        <color key="tintColor" red="1" green="0.14750394620000001" blue="0.1357142902" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem systemItem="action" id="RLW-BN-fLP">
                                        <color key="tintColor" red="0.058673982100000001" green="0.42788298229999999" blue="0.082779825629999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="n6u-eO-3jM" kind="modal" identifier="uploadPicture" id="Prk-vK-JAi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="cancel" id="bmn-45-FyR">
                                        <color key="tintColor" red="0.086313295870000001" green="0.21277862810000001" blue="0.80791440219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="4" kind="modal" id="BQX-ku-LSc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="fpL-uV-jg0">
                                <rect key="frame" x="265" y="3" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="fpL-uV-jg0" id="Cm2-qF-iGS"/>
                        <outlet property="resultImage" destination="Kfg-zz-uid" id="Vfi-TC-c3h"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1521" y="263"/>
        </scene>
        <!--Settings View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController title="Second" id="3" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="GradientFill.png" id="W5E-93-ANg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Twitter Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="8kw-xf-lqv">
                                <rect key="frame" x="20" y="172" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="02d-I7-ZH4">
                                <rect key="frame" x="20" y="58" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="o3s-0c-rTi">
                                <rect key="frame" x="20" y="95" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Repeat Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="X5b-FF-gbA">
                                <rect key="frame" x="20" y="133" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Bun-0o-Ifq">
                                <rect key="frame" x="123" y="53" width="177" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="WhT-JM-K6l">
                                <rect key="frame" x="123" y="90" width="177" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="OdP-GC-L8n">
                                <rect key="frame" x="123" y="128" width="177" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Xwp-EB-W45">
                                <rect key="frame" x="123" y="167" width="177" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FXi-eN-EXC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Create Account" id="LZG-VM-iTC">
                                        <color key="tintColor" red="0.1613170683" green="0.3367957479" blue="0.57434612770000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="createAccountPressed:" destination="3" id="mca-I7-aDy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.28087082079999998" green="0.58639856980000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" id="6eV-SM-NGD">
                                <rect key="frame" x="140" y="12" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="20-gear2.png" id="6"/>
                    <navigationItem key="navigationItem" id="XWg-Pc-39t"/>
                    <connections>
                        <outlet property="createAccount" destination="LZG-VM-iTC" id="x8L-tQ-c0l"/>
                        <outlet property="creatingActivity" destination="6eV-SM-NGD" id="AlQ-OC-ggv"/>
                        <outlet property="email" destination="Bun-0o-Ifq" id="Aea-0e-UFo"/>
                        <outlet property="password1" destination="WhT-JM-K6l" id="zEQ-ZE-Neb"/>
                        <outlet property="password2" destination="OdP-GC-L8n" id="95t-nL-wXG"/>
                        <outlet property="twitter" destination="Xwp-EB-W45" id="dY1-v7-KtB"/>
                        <segue destination="Xkc-wv-ter" kind="modal" identifier="segueSettingsView" id="IEN-SV-Cza"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.17554426300000001" green="0.36649910610000003" blue="0.625" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.27044921189999999" green="0.85246240120000005" blue="0.9293478261" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="7qH-SR-PNw" kind="relationship" relationship="viewControllers" id="CFR-4Z-Wqo"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="Czq-ku-Ccv"/>
                        <segue destination="JuM-3g-ZU2" kind="modal" id="Z2N-5a-SIJ"/>
                        <segue destination="JuM-3g-ZU2" kind="relationship" relationship="viewControllers" id="egx-Ac-n9N"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="179-notepad.png" width="22" height="28"/>
        <image name="20-gear2.png" width="26" height="28"/>
        <image name="41-picture-frame.png" width="24" height="26"/>
        <image name="53-house.png" width="22" height="22"/>
        <image name="86-camera.png" width="24" height="18"/>
        <image name="90-life-buoy.png" width="24" height="24"/>
        <image name="GradientFill.png" width="320" height="222"/>
        <image name="MovieTransportBackground.png" width="314" height="93"/>
        <image name="UITableSelection.png" width="320" height="43"/>
        <image name="baby-blue-solid.jpg" width="1366" height="768"/>
        <image name="raindrops.jpg" width="320" height="480"/>
    </resources>
    <classes>
        <class className="AccountViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AccountViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="twitterImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="AddCommentViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddCommentViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="charactersLeft" candidateClass="UILabel"/>
                <relationship kind="outlet" name="commentButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="postText" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="CommentsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CommentsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityView" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="DetailFeedViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailFeedViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="detailText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="detailedImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="readCommentButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="userImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="userName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FeedViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FeedViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityView" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="HelpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HelpViewController.h"/>
        </class>
        <class className="SelectPictureViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SelectPictureViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityView" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="resultImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="createAccount" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="creatingActivity" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="email" candidateClass="UITextField"/>
                <relationship kind="outlet" name="password1" candidateClass="UITextField"/>
                <relationship kind="outlet" name="password2" candidateClass="UITextField"/>
                <relationship kind="outlet" name="twitter" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ShareViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShareViewController.h"/>
            <relationships>
                <relationship kind="action" name="postPressed:"/>
                <relationship kind="outlet" name="charactersLeft" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageThumbnail" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="postText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="shareButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="TakePictureViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TakePictureViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="resultImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="bHB-0Q-xpc"/>
        <segue reference="DYK-N0-OEc"/>
        <segue reference="BQX-ku-LSc"/>
        <segue reference="Prk-vK-JAi"/>
        <segue reference="egx-Ac-n9N"/>
    </inferredMetricsTieBreakers>
</document>